[Block]
1=用户打开程序
2=显示广告
3=启动“划动跳转广告”功能
4=等待5秒
5=启动“手机摇一摇跳转广告”功能
6=显示很小的跳过按键
7=显示正常大小的跳过按键
8=进入程序
9=等待5秒

[/Block]
[OrderPreset]
C=1,4,9,8
D=1,9,4,8
E=1,4,8
F=1,9,8
G=1,8
Z=1,*,8

[/OrderPreset]
[GoToLevel]
C=Game_Flappy
D=Game_Flappy
E=Ending_Waiting
F=Ending_Waiting
G=Ending_Fired
Z=5
[/GoToLevel]
[StoryText]
C=淘气包？
D=淘气包？
E=……你完成了工作。
F=……你完成了工作。
G=你的自豪感远远大于了对于减少工资的恐惧？
Z=知错就改善莫大Kņ̛͉̲̝͓̣͓̞̻ó̘͖́wi҉̜͝n̨̝͎̫g̷̤͉̯y̹̠̼̦͎͎̤o̴̳͖̻̕u͖͉̙̤̳̫̳̜͟ŕ̨͎͕͉m͖̺̦̭̀i͏̴̦̙̹̤͔̙̞͟ͅș̛͈t̜͓̟͎a҉̝̦k̛͇͚̪͓͔̭̭͝e̻̯̳̗s̵̛̮̟̝an̲̣̩̙͉̭͎̞̬̕d̸̦̤̭̝̩͉͢ ̧̮̖̥̦̗̯̩́c̬̩̙͇̕͡ǫ͓͕̱̙r̶͚͍r̴̭̹̩͔̯͔͕̞e̶̢̖̰̱̯̻͝c̷͉̰̦̼̖̖̤̕ͅt̷̨̞͔̀i̛͉͟n̡҉̜͍g̟̮̞̹̥̦ ̵͈̻̯̮y͖͘͡o̢̪̺̠̮̠̙̠͚u҉͓̻̲̟͓͈̣r̹͈̥̥͉͘ ̀͏̠̙̳̘̫̲̻̲͙a̱͓͖͉̣͔͙̟͟͝d̙̥͈̗̣͈̗̕͝ͅs̡̬͉̝͙̮͠ ̲̦̲̙̬͙n̶̟̱͎̥̻̙͓͚͢͜o̴̩̲͢
[/StoryText]