[Block]
1=用户打开程序
2=不可读的垃圾代码
3=不可读的垃圾代码
4=不可读的垃圾代码
5=程序结束
6=不可读的垃圾代码
7=不可读的垃圾代码
8=不可读的垃圾代码
9=不可读的垃圾代码
10=不可读的垃圾代码
11=不可读的垃圾代码
12=不可读的垃圾代码
13=不可读的垃圾代码
14=不可读的垃圾代码
15=不可读的垃圾代码
16=不可读的垃圾代码
17=不可读的垃圾代码
18=不可读的垃圾代码
19=不可读的垃圾代码
20=if caught by police then delete myself
21=if caught by police then say nothing
[/Block]
[OrderPreset]
A=1,5
C=1,21,5
Y=1,20,5
[/OrderPreset]
[GoToLevel]
A=Ending_Fired
C=Ending_Caught
X=Game_Flappy
Y=Ending_Did
[/GoToLevel]
[StoryText]
A=你的正义感远远大于了对于真相的恐惧？
C=你是米兰达，但我是莱卡。
X=2047号员工恪尽职守，成功完成了程序开发……吗？你到底在写什么？
Y=我是米兰达，而你是莱卡。
[/StoryText]