[Block]
1=用户点击应用
2=读取用户联系人、短信、相册
3=将读取的信息上传到公司服务器分析收集
4=将读取信息的行为传给爆料人
5=将读取的信息上传到黑市赚取利润
6=进入主界面
[/Block]
[OrderPreset]
A=1,2,3,6
B=1,2,3,4,6
C=1,2,4,3,6
D=1,2,4,6
E=1,2,3,5,6
F=1,2,3,4,5,6
G=1,4,6
H=1,2,4,5,6
I=1,2,5,4,6
[/OrderPreset]
[GoToLevel]
A=Ending_Worker
B=Game_Hero?
C=Game_Hero?
D=Ending_KickedOut
E=Game_MoneySatan
F=Game_Artist
G=Ending_KickedOut
H=Ending_Caught
I=Ending_RealGangster
[/GoToLevel]
[StoryText]
A=2047号员工成功完成了程序开发，达成了公司的目标。可以招聘第2048号员工了。
B=2047号员工成功完成了程序开发……抱歉，有一个紧急通知，有人爆料了我们软件的行为……
C=2047号员工成功完成了程序开发……抱歉，有一个紧急通知，有人爆料了我们软件的行为……
D=服务器没收到信息……这是什么？
E=2047号员工成功完成了程序开发，达成了公司的目K̡҉̻̺̩̺̙͍ņ̛͉̲̝͓̣͓̞̻ó̘͖́ẃ̨̙̯͢i҉̜̖͝n̨̝͎̫g̷̤͉̯̗ ̡͔̘͇̦͜y̹̠̼̦͎͎̤o̴̳͖̻̕u͖͉̙̤̳̫̳̜͟ŕ̨͎͕͉̗ ͏̤̙̻̞͖͕̀m͖̺̦̭̀i͏̴̦̙̹̤͔̙̞͟ͅș̛͈t̜͓̟͎a҉̝̦k̛͇͚̪͓͔̭̭͝e̻̯̳̗s̵̛̮̟̝͕ ̷̧͇̹̻̣̠ą̞n̲̣̩̙͉̭͎̞̬̕d̸̦̤̭̝̩͉͢ ̧̮̖̥̦̗̯̩́c̬̩̙͇̕͡ǫ͓͕̱̙r̶͚͍r̴̭̹̩͔̯͔͕̞e̶̢̖̰̱̯̻͝c̷͉̰̦̼̖̖̤̕ͅt̷̨̞͔̀i̛͉̲͟n̡҉̜͍͕̯g̟̮̞̹̥̦ ̵͈̻̯̮y͖͘͡o̢̪̺̠̮̠̙̠͚u҉͓̻̲̟͓͈̣r̹͈̥̥͉͘ ̀͏̠̙̳̘̫̲̻̲͙a̱͓͖͉̣͔͙̟͟͝d̙̥͈̗̣͈̗̕͝ͅs̡̬͉̝͙̮͠ ̲̦̲̙̬͙n̶̟̱͎̥̻̙͓͚͢͜o̴̩̲͢
F=插播一条新闻，本市X公司近日涉及大型个人隐私信息泄露……
G=服务器没收到信息……这是什么？
H=插播一条新闻，本市X公司某员工近日涉及大型个人隐私信息黑灰产买卖……
I=插播一条新闻，本市X公司近日涉及大型个人隐私信息黑灰产买卖……
[/StoryText]